
///////////////////////////////////begin building supplies setup//////////////////

$coinsforbuildingsupplies = "400"; // cost Backpack of building supplies package 1
$mybuildlootp1 = '["DZ_LargeGunBag_EP1",[["ItemEtool","ItemCrowbar","ItemToolbox","ItemKnife","ItemHatchet_DZE"],[1,1,1,1,1]],[["CinderBlocks","cinder_wall_kit","MortarBucket","cinder_door_kit","30m_plot_kit"],[16,4,6,1,1]]]';
$buildlootdescp1 = "<ul><li>1 - LargeGunBag</li><ul><li>1 - Etool</li><li>1 - Crowbar</li><li>1 - Toolbox</li><li>1 - Hunting Knife</li><li>1 - Hatchet</li></ul><ul><li>16 - Cinderblocks</li><li>4 - Cinderblock wall</li><li>6 - MortarBucket</li><li>1 - Cinderblock door</li><li>1 - Plot pole</li></ul></ul>";

$coinsforbuildingsupplies2 = "850"; // cost BackPack of building Supplies Package 2
$mybuildlootp2 = '["DZ_LargeGunBag_EP1",[["ItemEtool","ItemCrowbar","ItemToolbox","ItemKnife","ItemHatchet_DZE","ItemSledge"],[1,1,1,1,1,1]],[["CinderBlocks","cinder_wall_kit","MortarBucket","cinder_door_kit","30m_plot_kit","metal_floor_kit","cinder_garage_kit","ItemVault","ItemComboLock","workbench_kit","wood_shack_kit","outhouse_kit","ItemFireBarrel_kit"],[12,8,4,2,1,8,2,1,4,1,1,1,1]]]';
$buildlootdescp2 = "<ul><li>1 - LargeGunBag</li><ul><li>1 - Etool</li><li>1 - Crowbar</li><li>1 - Toolbox</li><li>1 - Hunting Knife</li><li>1 - Hatchet</li><li>1 - Sledge Hammer</li></ul><ul><li>12 - Cinderblocks</li><li>8 - Cinderblock wall</li><li>4 - Mortar bucket</li><li>2 - Cinder door</li><li>1 - Plot pole</li><li>8 - Metal floor</li><li>2 - Cinder garage</li><li>1 - Safe</li><li>4 - Combination lock</li><li>1 - Workbench</li><li>1 - Wood Shack</li><li>1 - Outhouse</li><li> - Fire Barrel</li></ul></ul>";

$coinsforbuildingsupplies3 = "3500"; // cost BackPack of Building Supplies Package 3
$mybuildlootp3 = '["DZ_LargeGunBag_EP1",[["ItemEtool","ItemCrowbar","ItemToolbox","ItemKnife","ItemHatchet_DZE","ItemSledge"],[1,1,1,1,1,1]],[["CinderBlocks","cinder_wall_kit","MortarBucket","cinder_door_kit","30m_plot_kit","metal_floor_kit","cinder_garage_kit","ItemVault","ItemComboLock","workbench_kit","outhouse_kit","ItemFireBarrel_kit","fuel_pump_kit","ItemGenerator","storage_shed_kit","ItemWoodLadder","bulk_ItemTankTrap","bulk_PartGeneric","ItemMixOil"],[10,12,4,2,1,4,2,2,4,1,1,1,1,1,2,2,1,2,1]]]';
$buildlootdescp3 = "<ul><li>1 - LargeGunBag</li><ul><li>1 - Etool</li><li>1 - Crowbar</li><li>1 - Toolbox</li><li>1 - Hunting Knife</li><li>1 - Hatchet</li><li>1 - Sledge Hammer</li></ul><ul><li>6 - Cinderblock</li><li>12 - Cinderblock wall</li><li>4 - Mortar Bucket</li><li>2 - Cinder door</li><li>1 - Plot pole</li><li>4 - Metal floor</li><li>2 - Cinder garage</li><li>2 - Safe</li><li>4 - Combination lock</li><li>1 - Workbench</li><li>1 - Outhouse</li><li>1 - Fire Barrel</li><li>1 - Fuel Pump</li><li>1 - Portable generator</li><li>2 - Wood ladder</li><li>1 - Supply crate (tanktrap)</li><li>2 - Supply crate (Scrap metal)</li><li>1 - 2-stroke oil</li></ul></ul>";

/////////////////////////////begin starting loot setup///////////////////////////////////
